version: 0.0
Resources:
  - TargetService:
      Type: AWS::Lambda::Function
      Properties:
        Name: "product-service-stg"
        Alias: "stg"
        CurrentVersion: "4"
        TargetVersion: "5"
